{
  "name": "plantmastery",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharityQuinn/PlantMastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharityQuinn/PlantMastery/issues"
  },
  "homepage": "https://github.com/CharityQuinn/PlantMastery#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "logger": "0.0.1",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0"
  }
}
